<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
     <style>

         *{
            box-sizing: border-box;
         }

         .col-25{
             float: left;
             width: 25%;
             margin-top: 10px;
            
         }

         .col-75{
             float: left;
             width: 75%;
             margin-top: 10px;
             margin-bottom: 10px;  
                
         }

         
         

         input[type=text],select,textarea{
             width: 100%;
             border: 1px solid salmon;
             padding: 15px;
             resize: vertical;
         }

         input[type=submit]{
             background-color: darksalmon;
             color: wheat;
             padding: 15px 20px;
             border: none;
             float: right;
             cursor: pointer;
         }
         
        
           

     </style>

</head>
<body>
    <div class="container">
        <form action="">

         <div class="row"> 
         <div class="col-25">
             <label for="firstname">First name</label>
         </div>
         <div class="col-75">
             <input type="text" name="firstname" placeholder="type your firstname">
         </div>
        </div>

         <div class="row"> 
            <div class="col-25">
                <label for="lastname">Last name</label>
            </div>
            <div class="col-75">
                <input type="text" name="lastname" placeholder="type your lastname">
            </div>
        </div>

            <div class="row"> 
                <div class="col-25">
                    <label for="country">Country</label>
                </div>
                <div class="col-75">
                    <select name="country" id="">
                        <option value="tr">Turkey</option>
                        <option value="fr">France</option>
                        <option value="en">England</option>
                    </select>
                </div>
            </div>
            
            <div class="row"> 
                <div class="col-25">
                    <label for="subject">Subject</label>
                </div>
                <div class="col-75">
                <textarea name="subject" placeholder="type something..." style="height: 150px;"></textarea>
                </div>
            </div>
                
                <div class="row">
                    <input type="submit" value="Submit">
                </div>

        </form>
    </div>
   
</body>
</html>