<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            box-sizing: border-box;
        }

       .header{
           background-color: rgb(233, 230, 230);
           text-align: center;
           padding: 15px 10px;
       }

       .nav a {
           float: left;
           color: white;
           padding: 10px 20px;
           background-color: black;      
          text-decoration: none;
        }
        .nav a:hover{
            background-color: grey;
        }

        .nav{
            overflow: hidden;
            background-color: black;
        }

       .main{
           float: left;
           width: 50%;
           padding: 10px;
          
       }

       .side{
           float: left;
           width: 25%;
           padding: 10px;
          
       }

       .row::after{
           content: ;
           display: table;
           clear: both;
       }

       .row{
           float: left;
       }



       .footer{
           text-align: center;
           background-color: rgb(233, 230, 230);
           float: left;
           width: 100%;
           padding: 10px 15px;
       }

       @media screen and (max-width: 600px){
          .side{
              width: 100%;
          }

          .main{
              width: 100%;
          }
       }
           
       

       

       

    </style>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
        <p>Lorem ipsum, dolor tes quibusdam in eligendi fuga quasi.</p>
    </div>
    <div class="nav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>

    <div class="row">  

    <div class="side">
        <h2>Side</h2>
        <p>Lorem ipsum dolor sit amet consectetur entium soluta officiis animi nontationem deleniti.</p>
    </div>

    <div class="main">
        <h2>Main content</h2>
        <p>Lorem ipsum dolor sit anemo quas facilis quis temporibus adipisci ducimus exercitationem corporis magnam voluptates iure necessitatibus, quia sed distinctio officia sequi quos fugiat? Error assumenda magnam praesentium!Lorem ipsum dolor sit amet consectetur entium soluta officiis animi nontationem deleniti.</p>
    </div>

    <div class="side">
        <h2>Side</h2>
        <p>Lorem ipsum dolor sit amet consectetur entium soluta officiis animi nontationem deleniti.</p>
    </div> 
</div> 


    <div class="footer">
        <p>Footer</p>
    </div>




</body>
</html>